[gd_scene format=3 uid="uid://b6etbk3qffmvc"]

[ext_resource type="Script" uid="uid://dxhnnnc1w4y0u" path="res://ui/control.gd" id="1_x2hje"]
[ext_resource type="Script" path="res://ui/settings.gd" id="2_settings"]

[node name="Settings" type="Node2D" unique_id=1676526986]
script = ExtResource("2_settings")

[node name="Control" type="Control" parent="." unique_id=1880825958]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x2hje")

[node name="Back" type="Button" parent="Control" unique_id=755765158]
layout_mode = 0
offset_left = 41.0
offset_top = 587.0
offset_right = 102.0
offset_bottom = 618.0
text = "Back
"

[connection signal="pressed" from="Control/Back" to="Control" method="_on_back_pressed"]
